# arbitrage

./: .gitignore  README.md  pom.xml
arbitrage-core/: pom.xml
arbitrage-core/src/main/java/com/crushcod/arbitrage/core/model/: ArbitrageOrderBook.java  ArbitrageOrderBookDetails.java  BittrexOrderBookValues.java  MarketNameType.java
arbitrage-core/src/main/java/com/crushcod/arbitrage/core/model/exchange/bittrex/: BittrexOrderBook.java  BittrexOrderBookDetails.java  BittrexOrderBookValues.java
arbitrage-core/src/test/java/com/crushcod/arbitrage/: ArquillianTest.java
arbitrage-core/src/test/resources/: arquillian.xml
arbitrage-updater/: pom.xml
